#listen on container interface
listen-address=0.0.0.0
interface=eth0
user=root
log-facility=/var/log/dnsmasq
#only use these namesservers
no-resolv
server=8.8.4.4
server=8.8.8.8

#static entries
address=/example.dev/10.1.1.2
